spring.application.name=service-registry

#by default eureka server runs on 8761
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

